{
  "name": "@uxwb/components",
  "version": "0.0.6",
  "description": "ui components for angular",
  "author": "@uxwb <uxwb@dewep.pro> (https://github.com/deweppro)",
  "license": "BSD-3-Clause",
  "homepage": "https://uxwb.ru",
  "funding": "https://sobe.ru/na/X2R2S0s9u1d8",
  "bugs": {
    "url": "https://github.com/uxwb/uxwb/issues"
  },
  "keywords": [
    "bootstrap",
    "ng2",
    "angular2",
    "ui",
    "web-components"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "bootstrap": "^5.2.0",
    "@icon/open-iconic": "^1.1.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
